# Spark

./: pom.xml
common/: pom.xml
common/src/main/java/com/spark/constant/: JwtClaimsConstant.java  MessageConstant.java
common/src/main/java/com/spark/context/: BaseContext.java
common/src/main/java/com/spark/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordNotMatchException.java
common/src/main/java/com/spark/properties/: JwtProperties.java
common/src/main/java/com/spark/result/: Result.java
common/src/main/java/com/spark/utils/: JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/spark/dto/: AdminLoginDTO.java  UserLoginDTO.java
pojo/src/main/java/com/spark/entity/: Admin.java  User.java
pojo/src/main/java/com/spark/vo/: AdminLoginVO.java  UserLoginVO.java
server/: pom.xml
server/src/main/java/com/spark/: SparkApplication.java
server/src/main/java/com/spark/admin/: SparkApplication.java
server/src/main/java/com/spark/admin/config/: WebMvcConfiguration.java
server/src/main/java/com/spark/admin/controller/: UserController.java
server/src/main/java/com/spark/admin/handler/: GlobalExceptionHandler.java
server/src/main/java/com/spark/admin/interceptor/: JwtAdminInterceptor.java
server/src/main/java/com/spark/admin/mapper/: AdminMapper.java  UserMapper.java
server/src/main/java/com/spark/admin/service/: AdminService.java
server/src/main/java/com/spark/admin/service/impl/: AdminServiceImpl.java
server/src/main/java/com/spark/config/: WebMvcConfiguration.java
server/src/main/java/com/spark/controller/admin/: UserController.java
server/src/main/java/com/spark/handler/: GlobalExceptionHandler.java
server/src/main/java/com/spark/interceptor/: JwtAdminInterceptor.java
server/src/main/java/com/spark/mapper/: AdminMapper.java  UserMapper.java
server/src/main/java/com/spark/service/: AdminService.java
server/src/main/java/com/spark/service/impl/: AdminServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
